# ERP

./: pom.xml
src/main/java/com/zking/ERP/aspect/: PageAspect.java
src/main/java/com/zking/ERP/mapper/: depMapper.java  empMapper.java  empRoleMapper.java  goodsMapper.java  goodstypeMapper.java  inventoryMapper.java  menuMapper.java  orderdetailMapper.java  ordersMapper.java  returnorderdetailMapper.java  returnordersMapper.java  roleMapper.java  roleMenuMapper.java  storeMapper.java  storedetailMapper.java  storeoperMapper.java  supplierMapper.java
src/main/java/com/zking/ERP/model/: dep.java  emp.java  empRole.java  goods.java  goodstype.java  inventory.java  menu.java  orderdetail.java  orders.java  returnorderdetail.java  returnorders.java  role.java  roleMenu.java  store.java  storedetail.java  storeoper.java  supplier.java
src/main/java/com/zking/ERP/util/: JsonResponseBody.java  JsonUtil.java  PageBean.java  ResponseStatus.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring.xml
src/main/resources/com/zking/ERP/mapper/: depMapper.xml  empMapper.xml  empRoleMapper.xml  goodsMapper.xml  goodstypeMapper.xml  inventoryMapper.xml  menuMapper.xml  orderdetailMapper.xml  ordersMapper.xml  returnorderdetailMapper.xml  returnordersMapper.xml  roleMapper.xml  roleMenuMapper.xml  storeMapper.xml  storedetailMapper.xml  storeoperMapper.xml  supplierMapper.xml
src/main/webapp/WEB-INF/: web.xml
